<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lHV-bN-eGn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Nmi-xB-5fu">
            <objects>
                <viewController id="8c4-6z-CTW" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4FE-b4-LsY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ge9-XG-MM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0w-yr-eAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7pp-K9-jT7"/>
                    <connections>
                        <segue destination="ga2-sr-1Z0" kind="show" identifier="View Location" id="0ZK-95-QDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR4-EG-gTz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Location Information View Controller-->
        <scene sceneID="uGZ-ck-i6f">
            <objects>
                <viewController id="ga2-sr-1Z0" customClass="LocationInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhq-nn-Fmb"/>
                        <viewControllerLayoutGuide type="bottom" id="0zc-eo-6IK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fds-kS-qvu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5y-vP-LHM">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-4x-3ee">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="900"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="FzP-rI-jbc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fvU-4x-3ee" secondAttribute="trailing" id="BDC-QC-F3y"/>
                                    <constraint firstItem="fvU-4x-3ee" firstAttribute="top" secondItem="l5y-vP-LHM" secondAttribute="top" id="Or3-xJ-vXM"/>
                                    <constraint firstItem="fvU-4x-3ee" firstAttribute="leading" secondItem="l5y-vP-LHM" secondAttribute="leading" id="P3R-R8-us4"/>
                                    <constraint firstAttribute="trailing" secondItem="fvU-4x-3ee" secondAttribute="trailing" id="aGt-uR-m0E"/>
                                    <constraint firstAttribute="bottom" secondItem="fvU-4x-3ee" secondAttribute="bottom" id="ijM-BH-Pet"/>
                                    <constraint firstItem="fvU-4x-3ee" firstAttribute="width" secondItem="l5y-vP-LHM" secondAttribute="width" id="vCn-ON-vd6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aGt-uR-m0E"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5y-vP-LHM" firstAttribute="leading" secondItem="fds-kS-qvu" secondAttribute="leadingMargin" id="EFe-qe-q74"/>
                            <constraint firstItem="l5y-vP-LHM" firstAttribute="width" secondItem="fds-kS-qvu" secondAttribute="width" id="eUa-wi-BQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l5y-vP-LHM" secondAttribute="trailing" id="hlL-WP-Gfb"/>
                            <constraint firstItem="l5y-vP-LHM" firstAttribute="top" secondItem="rhq-nn-Fmb" secondAttribute="bottom" id="ieR-ZC-oL8"/>
                            <constraint firstItem="0zc-eo-6IK" firstAttribute="top" secondItem="l5y-vP-LHM" secondAttribute="bottom" id="ogl-Em-uJQ"/>
                            <constraint firstItem="l5y-vP-LHM" firstAttribute="height" secondItem="fds-kS-qvu" secondAttribute="height" id="wg6-RY-4mG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eUa-wi-BQ7"/>
                                <exclude reference="wg6-RY-4mG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhx-jA-7t0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7Z-Zu-qhs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHV-bN-eGn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Earth" id="iw7-Un-0G8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o4m-AB-f5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8c4-6z-CTW" kind="relationship" relationship="rootViewController" id="c0L-Ii-Uud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z4-a0-JkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Earth" width="30" height="30"/>
    </resources>
</document>
