<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HBs-po-eZN">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="uiO-IF-4gy" customClass="FBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejd-mp-C0h"/>
                        <viewControllerLayoutGuide type="bottom" id="kBv-YV-PRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5BL-aE-Alr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Bumpin'?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-qv-4ug">
                                <rect key="frame" x="16" y="83" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YEW-qv-4ug" secondAttribute="height" multiplier="343:151" constant="186.26490066225168" id="XxT-X9-Tq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We won't post anything to Facebook!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-V9-vFf">
                                <rect key="frame" x="46" y="626" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="fkw-e2-tQq"/>
                                    <constraint firstAttribute="height" constant="21" id="uya-gT-YIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.49759615384615385" green="0.49519230769230771" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Rr6-ZW-9cr" customClass="FBSDKLoginButton">
                                <rect key="frame" x="52" y="491" width="271" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="cPA-SM-EEE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with friends to discover Bumpin’ locations near you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4U-fR-4PQ">
                                <rect key="frame" x="36" y="254" width="302" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z4U-fR-4PQ" secondAttribute="height" multiplier="151:53" constant="25.641509433962256" id="Qwu-Vq-bzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="YEW-qv-4ug" firstAttribute="centerY" secondItem="5BL-aE-Alr" secondAttribute="centerY" constant="-216" id="2ug-wN-u87"/>
                            <constraint firstItem="YEW-qv-4ug" firstAttribute="centerX" secondItem="5BL-aE-Alr" secondAttribute="centerX" id="6Mr-N2-bHf"/>
                            <constraint firstItem="z4U-fR-4PQ" firstAttribute="centerX" secondItem="5BL-aE-Alr" secondAttribute="centerX" id="8IA-g3-shc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEW-qv-4ug" secondAttribute="trailing" id="CDe-BV-67D"/>
                            <constraint firstItem="Rr6-ZW-9cr" firstAttribute="centerX" secondItem="5BL-aE-Alr" secondAttribute="centerX" id="HDd-2p-efX"/>
                            <constraint firstItem="z4U-fR-4PQ" firstAttribute="centerY" secondItem="5BL-aE-Alr" secondAttribute="centerY" constant="-31" id="NTp-Vs-wMD"/>
                            <constraint firstItem="kBv-YV-PRl" firstAttribute="top" secondItem="ks5-V9-vFf" secondAttribute="bottom" constant="20" id="T9j-aG-idY"/>
                            <constraint firstItem="Rr6-ZW-9cr" firstAttribute="top" secondItem="z4U-fR-4PQ" secondAttribute="bottom" constant="140" id="Vkl-x4-XAw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YEW-qv-4ug" secondAttribute="leading" id="X9W-MT-mzY"/>
                            <constraint firstItem="z4U-fR-4PQ" firstAttribute="top" secondItem="YEW-qv-4ug" secondAttribute="bottom" constant="102" id="a2r-Hd-kCj"/>
                            <constraint firstItem="ks5-V9-vFf" firstAttribute="centerX" secondItem="5BL-aE-Alr" secondAttribute="centerX" id="cNX-jJ-eNP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z4U-fR-4PQ" secondAttribute="trailing" constant="21" id="dQP-Nv-pJk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rr6-ZW-9cr" secondAttribute="trailing" constant="36" id="dkx-XR-qjR"/>
                            <constraint firstItem="z4U-fR-4PQ" firstAttribute="leading" secondItem="5BL-aE-Alr" secondAttribute="leadingMargin" constant="20" id="oRM-tZ-TWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="z4U-fR-4PQ" id="S5z-jd-k1c"/>
                        <outlet property="loginButton" destination="Rr6-ZW-9cr" id="DEz-f5-p5V"/>
                        <outlet property="titleLabel" destination="YEW-qv-4ug" id="vga-OF-lt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCc-eF-5wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296.80000000000001" y="68.815592203898049"/>
        </scene>
    </scenes>
</document>
