<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lHV-bN-eGn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Nmi-xB-5fu">
            <objects>
                <viewController id="8c4-6z-CTW" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4FE-b4-LsY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ge9-XG-MM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0w-yr-eAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-PI-7eu" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARo-fX-SQF" customClass="WYMaterialButton" customModule="WhatsBumpin" customModuleProvider="target">
                                <rect key="frame" x="137" y="556" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="87Q-74-H6I"/>
                                    <constraint firstAttribute="width" constant="100" id="k3i-pw-sFl"/>
                                </constraints>
                                <state key="normal" title="Bump">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="materialColor">
                                        <color key="value" red="0.0" green="0.4784313738" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="materialPressedColor">
                                        <color key="value" red="0.26059591450000003" green="0.65490837989999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bump:" destination="8c4-6z-CTW" eventType="touchUpInside" id="snb-A5-HJC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-J6-q93">
                                <rect key="frame" x="309" y="28" width="50" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-r5-Ssm" userLabel="Fitler Button">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JBu-va-aFB"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" image="Filter"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="14"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fitlerButtonPressed:" destination="8c4-6z-CTW" eventType="touchUpInside" id="FTd-L0-ASo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-6m-KcH">
                                        <rect key="frame" x="0.0" y="49.5" width="50" height="0.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92135959199999995" green="0.92135959199999995" blue="0.92135959199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-K5-SV8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Kd-lj-Ghf"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" image="Search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="14"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onLaunchClicked:" destination="8c4-6z-CTW" eventType="touchUpInside" id="2EW-sI-4Sq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1764705926" blue="0.33333334329999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cDT-K5-SV8" firstAttribute="leading" secondItem="HCU-J6-q93" secondAttribute="leading" id="4NR-xs-XMV"/>
                                    <constraint firstAttribute="width" constant="50" id="I2G-nn-Krz"/>
                                    <constraint firstAttribute="trailing" secondItem="cDT-K5-SV8" secondAttribute="trailing" id="U8h-Ih-Ybp"/>
                                    <constraint firstItem="Txa-r5-Ssm" firstAttribute="leading" secondItem="HCU-J6-q93" secondAttribute="leading" id="V0K-8X-ohc"/>
                                    <constraint firstAttribute="height" constant="100" id="Yk2-So-Ejk"/>
                                    <constraint firstAttribute="bottom" secondItem="Txa-r5-Ssm" secondAttribute="bottom" id="bgP-go-hRs"/>
                                    <constraint firstAttribute="trailing" secondItem="Txa-r5-Ssm" secondAttribute="trailing" id="diZ-kR-GF6"/>
                                    <constraint firstItem="cDT-K5-SV8" firstAttribute="top" secondItem="HCU-J6-q93" secondAttribute="top" id="tGO-av-WVb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="14"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-VD-1r4" userLabel="Filter View" customClass="UIControl">
                                <rect key="frame" x="0.0" y="-88" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8t-z1-Ibb">
                                        <rect key="frame" x="33" y="28" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="DayNightUnselected"/>
                                        <state key="selected" image="Night"/>
                                        <state key="highlighted" image="DayNightUnselected"/>
                                        <connections>
                                            <action selector="dayNightButtonPressed:" destination="8c4-6z-CTW" eventType="touchUpInside" id="9Bq-sX-Mkg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn6-lC-yfU">
                                        <rect key="frame" x="116" y="28" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Food"/>
                                        <state key="selected" image="Food Selected"/>
                                        <connections>
                                            <action selector="foodButtonPressed:" destination="8c4-6z-CTW" eventType="touchUpInside" id="k1r-Wb-TKt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtW-4d-G0f">
                                        <rect key="frame" x="199" y="28" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Coffee"/>
                                        <state key="selected" image="Coffee Selected"/>
                                        <connections>
                                            <action selector="coffeeButtonPressed:" destination="8c4-6z-CTW" eventType="touchUpInside" id="0Qk-hT-DL3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4H-qK-O6J">
                                        <rect key="frame" x="282" y="28" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Circle"/>
                                        <state key="selected" image="Circle Selected"/>
                                        <connections>
                                            <action selector="bumpButtonPressed:" destination="8c4-6z-CTW" eventType="touchUpInside" id="9Og-Xp-2Ey"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QU-c3-jq4">
                                        <rect key="frame" x="291" y="48" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HCU-J6-q93" firstAttribute="top" secondItem="4FE-b4-LsY" secondAttribute="bottom" constant="8" id="Ok4-eK-KNC"/>
                            <constraint firstItem="Ge9-XG-MM7" firstAttribute="top" secondItem="ARo-fX-SQF" secondAttribute="bottom" constant="12" id="SpE-HC-WRu"/>
                            <constraint firstItem="ARo-fX-SQF" firstAttribute="centerX" secondItem="k0w-yr-eAL" secondAttribute="centerX" id="XWO-K2-H6p"/>
                            <constraint firstItem="HCU-J6-q93" firstAttribute="trailing" secondItem="k0w-yr-eAL" secondAttribute="trailingMargin" id="a34-8x-3B8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7pp-K9-jT7">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3WF-Qv-ebP">
                            <rect key="frame" x="67.5" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <segue destination="ga2-sr-1Z0" kind="show" identifier="Location Information" id="WfH-Ri-rrQ"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bumpFilterLabel" destination="6QU-c3-jq4" id="HLY-Pg-2em"/>
                        <outlet property="buttonView" destination="HCU-J6-q93" id="bHa-hL-5Pk"/>
                        <outlet property="mapView" destination="OMs-PI-7eu" id="5vZ-Jj-mJi"/>
                        <outlet property="searchView" destination="R5W-VD-1r4" id="DJE-fg-fxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR4-EG-gTz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.4000000000001" y="-370.16491754122939"/>
        </scene>
        <!--Location Information View Controller-->
        <scene sceneID="uGZ-ck-i6f">
            <objects>
                <viewController id="ga2-sr-1Z0" customClass="LocationInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhq-nn-Fmb"/>
                        <viewControllerLayoutGuide type="bottom" id="0zc-eo-6IK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fds-kS-qvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-8w-kNd">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZo-jg-OKB" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="650"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fxq-2p-qOi">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="383"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fxq-2p-qOi" secondAttribute="height" id="Jy6-15-ktd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bumps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgD-xe-tfJ">
                                                <rect key="frame" x="164" y="489" width="55" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="FmM-7d-9G7"/>
                                                    <constraint firstAttribute="width" constant="55" id="Z1R-o9-kd6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-Ct-Pg4">
                                                <rect key="frame" x="149" y="421" width="85" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="rNl-Zs-yy7"/>
                                                    <constraint firstAttribute="height" constant="60" id="t4A-Em-dOe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.85098040100000005" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRs-Rd-X28">
                                                <rect key="frame" x="57" y="517" width="269" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mzB-dH-Z4e"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUu-Aa-eNh">
                                                <rect key="frame" x="226" y="542" width="100" height="100"/>
                                                <state key="normal" image="Message"/>
                                                <connections>
                                                    <segue destination="k48-nI-qd3" kind="show" id="gRa-LC-EWh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUs-QG-7Wx">
                                                <rect key="frame" x="57" y="542" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="B2V-3g-odY"/>
                                                    <constraint firstAttribute="width" constant="100" id="Vbw-hv-rbQ"/>
                                                </constraints>
                                                <state key="normal" image="Trends"/>
                                                <connections>
                                                    <segue destination="yin-Do-Nc2" kind="show" identifier="LocationGraph" id="QAd-yo-3jT"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P15-wy-ODs">
                                                <rect key="frame" x="0.0" y="383" width="383" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 Address Rd. Cleveland, OH 44106" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awF-bc-rFM">
                                                        <rect key="frame" x="8" y="0.0" width="223.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOSED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-9U-3Ue">
                                                        <rect key="frame" x="318" y="0.0" width="57" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AmV-1Q-5d5"/>
                                                    <constraint firstItem="awF-bc-rFM" firstAttribute="height" secondItem="P15-wy-ODs" secondAttribute="height" id="Baa-DT-UHd"/>
                                                    <constraint firstItem="NRq-9U-3Ue" firstAttribute="centerY" secondItem="P15-wy-ODs" secondAttribute="centerY" id="dFO-CK-na8"/>
                                                    <constraint firstItem="awF-bc-rFM" firstAttribute="leading" secondItem="P15-wy-ODs" secondAttribute="leading" constant="8" id="gNI-NM-VMy"/>
                                                    <constraint firstItem="awF-bc-rFM" firstAttribute="centerY" secondItem="P15-wy-ODs" secondAttribute="centerY" id="p7J-jh-yM7"/>
                                                    <constraint firstItem="NRq-9U-3Ue" firstAttribute="height" secondItem="P15-wy-ODs" secondAttribute="height" id="rNL-sR-Dgn"/>
                                                    <constraint firstAttribute="trailing" secondItem="NRq-9U-3Ue" secondAttribute="trailing" constant="8" id="td0-8P-ogH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KRs-Rd-X28" firstAttribute="centerX" secondItem="nZo-jg-OKB" secondAttribute="centerX" id="2dM-hV-dnt"/>
                                            <constraint firstItem="PgD-xe-tfJ" firstAttribute="centerX" secondItem="nZo-jg-OKB" secondAttribute="centerX" id="3ZU-Kc-6pm"/>
                                            <constraint firstItem="P15-wy-ODs" firstAttribute="width" secondItem="nZo-jg-OKB" secondAttribute="width" id="5GJ-AA-oqW"/>
                                            <constraint firstItem="JUu-Aa-eNh" firstAttribute="trailing" secondItem="KRs-Rd-X28" secondAttribute="trailing" id="7bW-Wj-Bu8"/>
                                            <constraint firstItem="HeE-Ct-Pg4" firstAttribute="centerX" secondItem="nZo-jg-OKB" secondAttribute="centerX" id="ANi-xb-SRw"/>
                                            <constraint firstItem="KRs-Rd-X28" firstAttribute="width" secondItem="nZo-jg-OKB" secondAttribute="width" multiplier="7:10" id="B5o-0O-2KU"/>
                                            <constraint firstItem="Fxq-2p-qOi" firstAttribute="centerX" secondItem="nZo-jg-OKB" secondAttribute="centerX" id="Fpl-R4-DTC"/>
                                            <constraint firstItem="P15-wy-ODs" firstAttribute="centerX" secondItem="nZo-jg-OKB" secondAttribute="centerX" id="GJT-2b-oK8"/>
                                            <constraint firstItem="Fxq-2p-qOi" firstAttribute="top" secondItem="nZo-jg-OKB" secondAttribute="top" id="Pfo-jf-c9G"/>
                                            <constraint firstAttribute="trailing" secondItem="Fxq-2p-qOi" secondAttribute="trailing" id="R9c-sq-w8k"/>
                                            <constraint firstItem="JUu-Aa-eNh" firstAttribute="width" secondItem="ZUs-QG-7Wx" secondAttribute="width" id="TaX-02-gBF"/>
                                            <constraint firstAttribute="bottom" secondItem="ZUs-QG-7Wx" secondAttribute="bottom" constant="8" id="UcV-Vm-vLj"/>
                                            <constraint firstItem="ZUs-QG-7Wx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KRs-Rd-X28" secondAttribute="bottom" constant="8" id="cJc-Cd-EVg"/>
                                            <constraint firstItem="Fxq-2p-qOi" firstAttribute="leading" secondItem="nZo-jg-OKB" secondAttribute="leading" id="i7e-cU-fN5"/>
                                            <constraint firstItem="KRs-Rd-X28" firstAttribute="top" secondItem="PgD-xe-tfJ" secondAttribute="bottom" constant="8" id="kLa-vR-13A"/>
                                            <constraint firstItem="HeE-Ct-Pg4" firstAttribute="top" secondItem="P15-wy-ODs" secondAttribute="bottom" constant="8" id="l4b-JU-xqq"/>
                                            <constraint firstItem="P15-wy-ODs" firstAttribute="top" secondItem="Fxq-2p-qOi" secondAttribute="bottom" id="nkS-fC-q4f"/>
                                            <constraint firstItem="JUu-Aa-eNh" firstAttribute="centerY" secondItem="ZUs-QG-7Wx" secondAttribute="centerY" id="pxw-r9-DtT"/>
                                            <constraint firstItem="PgD-xe-tfJ" firstAttribute="top" secondItem="HeE-Ct-Pg4" secondAttribute="bottom" constant="8" id="qjz-AU-7DO"/>
                                            <constraint firstItem="JUu-Aa-eNh" firstAttribute="height" secondItem="ZUs-QG-7Wx" secondAttribute="height" id="qun-Mm-08H"/>
                                            <constraint firstAttribute="height" constant="650" id="tG5-7j-c16"/>
                                            <constraint firstItem="ZUs-QG-7Wx" firstAttribute="leading" secondItem="KRs-Rd-X28" secondAttribute="leading" id="tcu-H4-Dns"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nZo-jg-OKB" firstAttribute="width" secondItem="ew4-8w-kNd" secondAttribute="width" id="6Ns-WH-AWg"/>
                                    <constraint firstAttribute="bottom" secondItem="nZo-jg-OKB" secondAttribute="bottom" id="GMS-Xh-6hT"/>
                                    <constraint firstItem="nZo-jg-OKB" firstAttribute="leading" secondItem="ew4-8w-kNd" secondAttribute="leading" id="LSa-O5-c2t"/>
                                    <constraint firstAttribute="trailing" secondItem="nZo-jg-OKB" secondAttribute="trailing" id="O2q-sf-MqF"/>
                                    <constraint firstItem="nZo-jg-OKB" firstAttribute="top" secondItem="ew4-8w-kNd" secondAttribute="top" id="ZKw-iT-Ghn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ew4-8w-kNd" secondAttribute="trailing" constant="-20" id="LrW-Rj-azk"/>
                            <constraint firstItem="ew4-8w-kNd" firstAttribute="leading" secondItem="fds-kS-qvu" secondAttribute="leadingMargin" constant="-20" id="nHJ-LT-13F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ew4-8w-kNd" secondAttribute="bottom" id="siL-Gh-Esh"/>
                            <constraint firstItem="ew4-8w-kNd" firstAttribute="top" secondItem="fds-kS-qvu" secondAttribute="topMargin" id="vOZ-n1-8Rc"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bumpLabel" destination="HeE-Ct-Pg4" id="YFH-fP-fCk"/>
                        <outlet property="graphButton" destination="ZUs-QG-7Wx" id="WqX-sv-Z9I"/>
                        <outlet property="locationAddressLabel" destination="awF-bc-rFM" id="30X-UI-lC4"/>
                        <outlet property="locationImageView" destination="Fxq-2p-qOi" id="gSN-qB-av8"/>
                        <outlet property="locationOpenLabel" destination="NRq-9U-3Ue" id="GNN-Os-25P"/>
                        <outlet property="messageButton" destination="JUu-Aa-eNh" id="8s3-xf-4jA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhx-jA-7t0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Location Message View Controller-->
        <scene sceneID="hYb-UI-96L">
            <objects>
                <tableViewController id="k48-nI-qd3" customClass="LocationMessageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cAf-8M-jZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="135" id="iQ8-xb-gYT" customClass="MessageCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iQ8-xb-gYT" id="cpc-DR-XpP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-fC-vuD">
                                            <rect key="frame" x="18" y="8" width="228" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="6WF-7h-QiW"/>
                                                <constraint firstAttribute="width" constant="228" id="eZj-D3-eb2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.1764705926" blue="0.33333334329999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-B2-vUx">
                                            <rect key="frame" x="308" y="15" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lkR-bP-L4T">
                                            <rect key="frame" x="18" y="38" width="289" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-Me-xdg">
                                            <rect key="frame" x="242" y="106" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-Rp-vr1">
                                            <rect key="frame" x="292" y="18" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Kxr-aB-un5"/>
                                                <constraint firstAttribute="width" secondItem="LOI-Rp-vr1" secondAttribute="height" multiplier="1:1" id="dag-1c-MTC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lkR-bP-L4T" firstAttribute="top" secondItem="ShD-fC-vuD" secondAttribute="bottom" constant="-5" id="3Zb-g5-JFm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lkR-bP-L4T" secondAttribute="bottom" constant="-1" id="3c2-3Y-RFb"/>
                                        <constraint firstAttribute="topMargin" secondItem="ShD-fC-vuD" secondAttribute="top" id="3pe-ET-mO8"/>
                                        <constraint firstItem="lkR-bP-L4T" firstAttribute="leading" secondItem="cpc-DR-XpP" secondAttribute="leadingMargin" constant="10" id="6dB-NV-Fa6"/>
                                        <constraint firstItem="u1B-B2-vUx" firstAttribute="top" secondItem="cpc-DR-XpP" secondAttribute="topMargin" constant="7" id="CL0-Wf-mZA"/>
                                        <constraint firstItem="u1B-B2-vUx" firstAttribute="leading" secondItem="LOI-Rp-vr1" secondAttribute="trailing" constant="4" id="GBS-En-Dwh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u1B-B2-vUx" secondAttribute="trailing" constant="10" id="Gyt-od-ltg"/>
                                        <constraint firstItem="ShD-fC-vuD" firstAttribute="centerY" secondItem="LOI-Rp-vr1" secondAttribute="centerY" id="RTT-iK-hZT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hxc-Me-xdg" secondAttribute="trailing" constant="10" id="W29-TW-NeY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lkR-bP-L4T" secondAttribute="trailing" constant="60" id="ZWt-wI-4Nt"/>
                                        <constraint firstItem="LOI-Rp-vr1" firstAttribute="centerY" secondItem="u1B-B2-vUx" secondAttribute="centerY" id="cgw-pL-aC3"/>
                                        <constraint firstItem="ShD-fC-vuD" firstAttribute="leading" secondItem="cpc-DR-XpP" secondAttribute="leadingMargin" constant="10" id="qs4-YM-SMz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hxc-Me-xdg" secondAttribute="bottom" id="tgY-rf-XkG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationIcon" destination="LOI-Rp-vr1" id="yL0-o9-PYY"/>
                                    <outlet property="locationLabel" destination="u1B-B2-vUx" id="Ofg-Lp-0kA"/>
                                    <outlet property="messageLabel" destination="lkR-bP-L4T" id="Qft-SO-Myc"/>
                                    <outlet property="nameLabel" destination="ShD-fC-vuD" id="qXT-Fj-RsM"/>
                                    <outlet property="timeLabel" destination="hxc-Me-xdg" id="lSv-XA-wdN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k48-nI-qd3" id="sqB-V0-XbC"/>
                            <outlet property="delegate" destination="k48-nI-qd3" id="bGS-SW-4Dw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSJ-ft-pxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="13"/>
        </scene>
        <!--Location Graph View Controller-->
        <scene sceneID="you-Fl-42U">
            <objects>
                <viewController id="yin-Do-Nc2" customClass="LocationGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBh-8d-IGI"/>
                        <viewControllerLayoutGuide type="bottom" id="mdg-m8-CYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smS-EY-z6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yo-9L-NUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="-743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7Z-Zu-qhs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHV-bN-eGn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Map" id="iw7-Un-0G8">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="o4m-AB-f5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8c4-6z-CTW" kind="relationship" relationship="rootViewController" id="c0L-Ii-Uud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z4-a0-JkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BJp-Vi-6AM">
            <objects>
                <viewController id="YMS-43-Vyu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BK3-Db-Jgx"/>
                        <viewControllerLayoutGuide type="bottom" id="JFg-Cr-io6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYt-Bm-u9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgX-qS-OEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="16" height="16"/>
        <image name="Circle Selected" width="16" height="16"/>
        <image name="Coffee" width="16" height="16"/>
        <image name="Coffee Selected" width="16" height="16"/>
        <image name="DayNightUnselected" width="16" height="16"/>
        <image name="Filter" width="35" height="35"/>
        <image name="Food" width="16" height="16"/>
        <image name="Food Selected" width="16" height="16"/>
        <image name="Map" width="25" height="25"/>
        <image name="Message" width="64" height="64"/>
        <image name="Night" width="16" height="16"/>
        <image name="Search" width="35" height="35"/>
        <image name="Trends" width="64" height="64"/>
    </resources>
</document>
