<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lHV-bN-eGn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Nmi-xB-5fu">
            <objects>
                <viewController id="8c4-6z-CTW" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4FE-b4-LsY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ge9-XG-MM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0w-yr-eAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-PI-7eu" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WtL-R6-d2k">
                                <rect key="frame" x="550" y="64" width="50" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3p-TE-yfO" customClass="WYMaterialButton" customModule="WhatsBumpin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="materialColor">
                                                <color key="value" red="0.85495580808080807" green="0.36137010637795186" blue="0.75398718473821824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="materialPressedColor">
                                                <color key="value" red="1" green="0.45214095677570876" blue="0.86969355310379148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filter:" destination="8c4-6z-CTW" eventType="touchUpInside" id="ijc-b0-9fi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j3p-TE-yfO" secondAttribute="bottom" id="3jz-2w-ahB"/>
                                    <constraint firstItem="j3p-TE-yfO" firstAttribute="leading" secondItem="WtL-R6-d2k" secondAttribute="leading" id="PZb-H8-v7o"/>
                                    <constraint firstAttribute="width" constant="50" id="hSe-Rp-5jl"/>
                                    <constraint firstAttribute="trailing" secondItem="j3p-TE-yfO" secondAttribute="trailing" id="lmP-PB-vcm"/>
                                    <constraint firstItem="j3p-TE-yfO" firstAttribute="top" secondItem="WtL-R6-d2k" secondAttribute="top" id="r7e-hE-0vQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ys8-4b-2Jz" customClass="FBShimmeringView">
                                <rect key="frame" x="0.0" y="64" width="550" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CbS-Oi-lOI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARo-fX-SQF" customClass="WYMaterialButton" customModule="WhatsBumpin" customModuleProvider="target">
                                <rect key="frame" x="260" y="503" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KK9-eT-Mjg"/>
                                    <constraint firstAttribute="width" constant="80" id="Z8B-8I-8Rl"/>
                                </constraints>
                                <state key="normal" title="Bump">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="materialColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="materialPressedColor">
                                        <color key="value" red="0.26059591450000003" green="0.65490837989999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bump:" destination="8c4-6z-CTW" eventType="touchUpInside" id="snb-A5-HJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OMs-PI-7eu" firstAttribute="centerY" secondItem="k0w-yr-eAL" secondAttribute="centerY" id="0Ba-Tk-V4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OMs-PI-7eu" secondAttribute="trailing" id="EDp-mn-VFb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ys8-4b-2Jz" secondAttribute="trailing" constant="-20" id="Gqx-9U-kuW"/>
                            <constraint firstItem="Ge9-XG-MM7" firstAttribute="top" secondItem="ARo-fX-SQF" secondAttribute="bottom" constant="8" id="Jf1-TE-Hic"/>
                            <constraint firstItem="Ys8-4b-2Jz" firstAttribute="centerX" secondItem="k0w-yr-eAL" secondAttribute="centerX" id="LiA-rd-Xj4"/>
                            <constraint firstItem="Ge9-XG-MM7" firstAttribute="top" secondItem="OMs-PI-7eu" secondAttribute="bottom" id="MBJ-ab-neb"/>
                            <constraint firstItem="ARo-fX-SQF" firstAttribute="centerX" secondItem="k0w-yr-eAL" secondAttribute="centerX" id="N6D-Cr-D3M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WtL-R6-d2k" secondAttribute="trailing" constant="-20" id="RcE-2K-2iU"/>
                            <constraint firstItem="WtL-R6-d2k" firstAttribute="top" secondItem="Ys8-4b-2Jz" secondAttribute="top" id="Syk-4k-GPX"/>
                            <constraint firstItem="OMs-PI-7eu" firstAttribute="top" secondItem="4FE-b4-LsY" secondAttribute="bottom" id="T61-L4-stS"/>
                            <constraint firstItem="WtL-R6-d2k" firstAttribute="top" secondItem="Ys8-4b-2Jz" secondAttribute="bottom" id="TDp-tF-kTC"/>
                            <constraint firstItem="OMs-PI-7eu" firstAttribute="height" secondItem="k0w-yr-eAL" secondAttribute="height" id="WDl-3M-6Gi"/>
                            <constraint firstItem="OMs-PI-7eu" firstAttribute="centerX" secondItem="k0w-yr-eAL" secondAttribute="centerX" id="WbZ-nO-X0N"/>
                            <constraint firstItem="WtL-R6-d2k" firstAttribute="leading" secondItem="Ys8-4b-2Jz" secondAttribute="trailing" id="cwO-vH-QKT"/>
                            <constraint firstItem="Ys8-4b-2Jz" firstAttribute="leading" secondItem="k0w-yr-eAL" secondAttribute="leadingMargin" constant="-20" id="nAD-4p-A15"/>
                            <constraint firstItem="OMs-PI-7eu" firstAttribute="width" secondItem="k0w-yr-eAL" secondAttribute="width" id="nyr-zn-l03"/>
                            <constraint firstItem="OMs-PI-7eu" firstAttribute="leading" secondItem="k0w-yr-eAL" secondAttribute="leadingMargin" id="p6m-gN-vRH"/>
                            <constraint firstItem="Ys8-4b-2Jz" firstAttribute="top" secondItem="4FE-b4-LsY" secondAttribute="bottom" id="ri9-WM-3l6"/>
                            <constraint firstItem="WtL-R6-d2k" firstAttribute="height" secondItem="Ys8-4b-2Jz" secondAttribute="height" id="ybm-A8-Hjv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EDp-mn-VFb"/>
                                <exclude reference="T61-L4-stS"/>
                                <exclude reference="p6m-gN-vRH"/>
                                <exclude reference="Gqx-9U-kuW"/>
                                <exclude reference="LiA-rd-Xj4"/>
                                <exclude reference="TDp-tF-kTC"/>
                                <exclude reference="MBJ-ab-neb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7pp-K9-jT7">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3WF-Qv-ebP">
                            <rect key="frame" x="68" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <segue destination="ga2-sr-1Z0" kind="show" identifier="Location Information" id="WfH-Ri-rrQ"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="OMs-PI-7eu" id="5vZ-Jj-mJi"/>
                        <outlet property="searchBarContainerView" destination="Ys8-4b-2Jz" id="92g-tK-hVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR4-EG-gTz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Location Information View Controller-->
        <scene sceneID="uGZ-ck-i6f">
            <objects>
                <viewController id="ga2-sr-1Z0" customClass="LocationInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhq-nn-Fmb"/>
                        <viewControllerLayoutGuide type="bottom" id="0zc-eo-6IK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fds-kS-qvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5y-vP-LHM">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-4x-3ee" userLabel="contentView">
                                        <rect key="frame" x="-5" y="-361" width="560" height="900"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fxq-2p-qOi">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fxq-2p-qOi" secondAttribute="height" multiplier="1:1" id="rgX-0U-x6g"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwF-dF-p0z">
                                                <rect key="frame" x="8" y="608" width="37" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="IlB-HS-OTJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ewfwe" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrq-9l-eC1">
                                                <rect key="frame" x="0.0" y="637" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fJW-e5-InV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fJW-e5-InV"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUs-QG-7Wx">
                                                <rect key="frame" x="333" y="726" width="44" height="30"/>
                                                <state key="normal" title="Segue"/>
                                                <connections>
                                                    <segue destination="yin-Do-Nc2" kind="show" identifier="LocationGraph" id="QAd-yo-3jT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="FzP-rI-jbc"/>
                                            <constraint firstItem="Rrq-9l-eC1" firstAttribute="top" secondItem="HwF-dF-p0z" secondAttribute="bottom" constant="8" id="IPJ-AC-GVC"/>
                                            <constraint firstItem="ZUs-QG-7Wx" firstAttribute="centerX" secondItem="fvU-4x-3ee" secondAttribute="centerX" id="T79-Jc-iA2"/>
                                            <constraint firstItem="HwF-dF-p0z" firstAttribute="top" secondItem="Fxq-2p-qOi" secondAttribute="bottom" constant="8" id="WI4-eS-dC3"/>
                                            <constraint firstItem="Rrq-9l-eC1" firstAttribute="leading" secondItem="fvU-4x-3ee" secondAttribute="leading" constant="8" id="XXz-1x-0TI"/>
                                            <constraint firstItem="Fxq-2p-qOi" firstAttribute="top" secondItem="fvU-4x-3ee" secondAttribute="top" id="ZUf-Mz-SIc"/>
                                            <constraint firstItem="Fxq-2p-qOi" firstAttribute="width" secondItem="fvU-4x-3ee" secondAttribute="width" id="aeo-fZ-I5S"/>
                                            <constraint firstItem="HwF-dF-p0z" firstAttribute="leading" secondItem="fvU-4x-3ee" secondAttribute="leading" constant="8" id="cqW-tm-gxu"/>
                                            <constraint firstItem="Fxq-2p-qOi" firstAttribute="centerX" secondItem="fvU-4x-3ee" secondAttribute="centerX" id="e8I-fH-P1F"/>
                                            <constraint firstAttribute="trailing" secondItem="Rrq-9l-eC1" secondAttribute="trailing" constant="8" id="fuu-bu-5Xl"/>
                                            <constraint firstItem="ZUs-QG-7Wx" firstAttribute="top" secondItem="Rrq-9l-eC1" secondAttribute="bottom" constant="64" id="nMi-lT-3G5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fvU-4x-3ee" secondAttribute="trailing" id="BDC-QC-F3y"/>
                                    <constraint firstItem="fvU-4x-3ee" firstAttribute="top" secondItem="l5y-vP-LHM" secondAttribute="top" id="Or3-xJ-vXM"/>
                                    <constraint firstItem="fvU-4x-3ee" firstAttribute="leading" secondItem="l5y-vP-LHM" secondAttribute="leading" id="P3R-R8-us4"/>
                                    <constraint firstAttribute="trailing" secondItem="fvU-4x-3ee" secondAttribute="trailing" id="aGt-uR-m0E"/>
                                    <constraint firstAttribute="bottom" secondItem="fvU-4x-3ee" secondAttribute="bottom" id="ijM-BH-Pet"/>
                                    <constraint firstItem="fvU-4x-3ee" firstAttribute="width" secondItem="l5y-vP-LHM" secondAttribute="width" id="vCn-ON-vd6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aGt-uR-m0E"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l5y-vP-LHM" firstAttribute="leading" secondItem="fds-kS-qvu" secondAttribute="leadingMargin" constant="-20" id="EFe-qe-q74"/>
                            <constraint firstAttribute="bottomMargin" secondItem="l5y-vP-LHM" secondAttribute="bottom" id="Qs2-XB-2hS"/>
                            <constraint firstItem="l5y-vP-LHM" firstAttribute="width" secondItem="fds-kS-qvu" secondAttribute="width" id="eUa-wi-BQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l5y-vP-LHM" secondAttribute="trailing" constant="-20" id="hlL-WP-Gfb"/>
                            <constraint firstItem="l5y-vP-LHM" firstAttribute="top" secondItem="rhq-nn-Fmb" secondAttribute="bottom" id="ieR-ZC-oL8"/>
                            <constraint firstItem="l5y-vP-LHM" firstAttribute="top" secondItem="fds-kS-qvu" secondAttribute="topMargin" id="mi1-jP-yXm"/>
                            <constraint firstItem="0zc-eo-6IK" firstAttribute="top" secondItem="l5y-vP-LHM" secondAttribute="bottom" id="ogl-Em-uJQ"/>
                            <constraint firstItem="l5y-vP-LHM" firstAttribute="height" secondItem="fds-kS-qvu" secondAttribute="height" id="wg6-RY-4mG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eUa-wi-BQ7"/>
                                <exclude reference="ieR-ZC-oL8"/>
                                <exclude reference="wg6-RY-4mG"/>
                                <exclude reference="ogl-Em-uJQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationBioLabel" destination="Rrq-9l-eC1" id="MRT-hp-qeC"/>
                        <outlet property="locationImageView" destination="Fxq-2p-qOi" id="gSN-qB-av8"/>
                        <outlet property="locationURLLabel" destination="HwF-dF-p0z" id="u6H-pq-crM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhx-jA-7t0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-322"/>
        </scene>
        <!--Location Graph View Controller-->
        <scene sceneID="you-Fl-42U">
            <objects>
                <viewController id="yin-Do-Nc2" customClass="LocationGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBh-8d-IGI"/>
                        <viewControllerLayoutGuide type="bottom" id="mdg-m8-CYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smS-EY-z6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yo-9L-NUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7Z-Zu-qhs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHV-bN-eGn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Earth" id="iw7-Un-0G8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="o4m-AB-f5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8c4-6z-CTW" kind="relationship" relationship="rootViewController" id="c0L-Ii-Uud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z4-a0-JkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Earth" width="30" height="30"/>
    </resources>
</document>
