<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TZG-Dv-w3V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What's Bumpin'?-->
        <scene sceneID="R5w-mO-ujY">
            <objects>
                <viewController id="hib-J7-B2s" customClass="SearchTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYg-0g-6ML"/>
                        <viewControllerLayoutGuide type="bottom" id="e8i-7b-QWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kS7-hI-t0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-3i-o7g">
                                <rect key="frame" x="309" y="28" width="50" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWX-1q-o4x">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" image="Search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="14"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onLaunchClicked:" destination="hib-J7-B2s" eventType="touchUpInside" id="3dR-DE-CFX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtD-wP-0yn" userLabel="Fitler Button">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" image="Filter"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="14"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fitlerButtonPressed:" destination="hib-J7-B2s" eventType="touchUpInside" id="bng-y6-jx0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNN-6S-2HA">
                                        <rect key="frame" x="0.0" y="49.5" width="50" height="0.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92135959201388884" green="0.92135959201388884" blue="0.92135959201388884" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1764705926" blue="0.33333334329999997" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="14"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMi-Ua-WTp" userLabel="Filter View" customClass="UIControl">
                                <rect key="frame" x="0.0" y="-88" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCo-Cf-3Qu">
                                        <rect key="frame" x="33" y="28" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Day"/>
                                        <state key="selected" image="Night"/>
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="hib-J7-B2s" eventType="touchUpInside" id="SGS-y7-xad"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-6d-SK4">
                                        <rect key="frame" x="199" y="28" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Dance"/>
                                        <state key="selected" image="Dance Selected"/>
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="hib-J7-B2s" eventType="touchUpInside" id="bZ6-4v-Y70"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPl-IM-cMw">
                                        <rect key="frame" x="116" y="28" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Food"/>
                                        <state key="selected" image="Food Selected"/>
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="hib-J7-B2s" eventType="touchUpInside" id="zr7-p1-mIH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-AZ-6ex">
                                        <rect key="frame" x="282" y="28" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Circle"/>
                                        <state key="selected" image="Circle Selected"/>
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="hib-J7-B2s" eventType="touchUpInside" id="R8N-Zj-u6C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="filterViewDragged:" destination="hib-J7-B2s" eventType="touchDragInside" id="N0C-Z5-WRg"/>
                                    <outletCollection property="gestureRecognizers" destination="SRk-bY-FeQ" appends="YES" id="jIk-e6-mk8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34509804840000002" green="0.33725491169999999" blue="0.8392156959" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's Bumpin'?" id="qhP-kg-rGB"/>
                    <connections>
                        <outlet property="buttonView" destination="vAW-3i-o7g" id="1nL-bQ-qAv"/>
                        <outlet property="dayNightButton" destination="dCo-Cf-3Qu" id="uRY-l8-phv"/>
                        <outlet property="searchDisplayController" destination="b58-Qf-UJO" id="9JC-M5-2Ws"/>
                        <outlet property="searchView" destination="CMi-Ua-WTp" id="YBF-nF-SoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHI-PL-qjs" sceneMemberID="firstResponder"/>
                <searchDisplayController id="b58-Qf-UJO">
                    <connections>
                        <outlet property="delegate" destination="hib-J7-B2s" id="rNe-Zl-ziE"/>
                        <outlet property="searchContentsController" destination="hib-J7-B2s" id="yMH-xt-Tyx"/>
                        <outlet property="searchResultsDataSource" destination="hib-J7-B2s" id="mmU-fQ-rKH"/>
                        <outlet property="searchResultsDelegate" destination="hib-J7-B2s" id="eRx-CT-n7M"/>
                    </connections>
                </searchDisplayController>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SRk-bY-FeQ">
                    <connections>
                        <action selector="handlePan:" destination="hib-J7-B2s" id="Jk0-zt-KkX"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1508" y="357.57121439280365"/>
        </scene>
        <!--What's Bumpin'?-->
        <scene sceneID="ZQJ-Ls-QbK">
            <objects>
                <tableViewController id="7JV-ea-6j8" customClass="MessagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="yFS-7X-mwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="135" id="bMA-0G-z01" customClass="MessageCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMA-0G-z01" id="3oh-JJ-fWw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-aI-pW3">
                                            <rect key="frame" x="18" y="8" width="228" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="7Ja-F4-Yij"/>
                                                <constraint firstAttribute="width" constant="228" id="zBg-78-XUY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.1764705926" blue="0.33333334329999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-1y-Qgz">
                                            <rect key="frame" x="308" y="15" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kIT-7u-Wyd">
                                            <rect key="frame" x="18" y="38" width="289" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y2-qn-B4r">
                                            <rect key="frame" x="242" y="106" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="0Y6-aT-1Zp">
                                            <rect key="frame" x="292" y="18" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0Y6-aT-1Zp" secondAttribute="height" multiplier="1:1" id="Cis-3I-cAL"/>
                                                <constraint firstAttribute="width" constant="15" id="lda-rK-HJl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Y6-aT-1Zp" firstAttribute="centerY" secondItem="hzl-1y-Qgz" secondAttribute="centerY" id="75F-TG-Zoa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hzl-1y-Qgz" secondAttribute="trailing" constant="10" id="ATD-Cx-Vnl"/>
                                        <constraint firstItem="hzl-1y-Qgz" firstAttribute="leading" secondItem="0Y6-aT-1Zp" secondAttribute="trailing" constant="4" id="Fwy-UP-eFz"/>
                                        <constraint firstItem="hzl-1y-Qgz" firstAttribute="top" secondItem="3oh-JJ-fWw" secondAttribute="topMargin" constant="7" id="Hkt-Ry-1sR"/>
                                        <constraint firstItem="kIT-7u-Wyd" firstAttribute="leading" secondItem="3oh-JJ-fWw" secondAttribute="leadingMargin" constant="10" id="MLP-dz-8bs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kIT-7u-Wyd" secondAttribute="bottom" constant="-1" id="OmK-3E-0Qj"/>
                                        <constraint firstItem="kIT-7u-Wyd" firstAttribute="top" secondItem="Ubu-aI-pW3" secondAttribute="bottom" constant="-5" id="RLY-qp-PCE"/>
                                        <constraint firstItem="Ubu-aI-pW3" firstAttribute="leading" secondItem="3oh-JJ-fWw" secondAttribute="leadingMargin" constant="10" id="bNj-C5-kVr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Y2-qn-B4r" secondAttribute="bottom" id="dR6-Qf-k83"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Y2-qn-B4r" secondAttribute="trailing" constant="10" id="oRU-uC-hgs"/>
                                        <constraint firstItem="Ubu-aI-pW3" firstAttribute="centerY" secondItem="0Y6-aT-1Zp" secondAttribute="centerY" id="scc-mI-xYd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kIT-7u-Wyd" secondAttribute="trailing" constant="60" id="u14-Ka-bWs"/>
                                        <constraint firstAttribute="topMargin" secondItem="Ubu-aI-pW3" secondAttribute="top" id="zb6-N2-4Jc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationIcon" destination="0Y6-aT-1Zp" id="Qlj-FM-5nh"/>
                                    <outlet property="locationLabel" destination="hzl-1y-Qgz" id="3r8-dj-PjF"/>
                                    <outlet property="messageLabel" destination="kIT-7u-Wyd" id="U4F-pg-fdi"/>
                                    <outlet property="nameLabel" destination="Ubu-aI-pW3" id="MqJ-Zn-TLp"/>
                                    <outlet property="timeLabel" destination="6Y2-qn-B4r" id="4Xb-i5-sBQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7JV-ea-6j8" id="KdA-GS-ezf"/>
                            <outlet property="delegate" destination="7JV-ea-6j8" id="oXt-VL-2FU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's Bumpin'?" id="wnn-Dj-J0q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoN-KF-nDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96w-5T-tHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TZG-Dv-w3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="iMm-BS-oQA">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aCm-NU-Z8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7JV-ea-6j8" kind="relationship" relationship="rootViewController" id="iHH-Mi-4Ve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nB-yl-Yta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="16" height="16"/>
        <image name="Circle Selected" width="16" height="16"/>
        <image name="Dance" width="16" height="16"/>
        <image name="Dance Selected" width="16" height="16"/>
        <image name="Day" width="16" height="16"/>
        <image name="Filter" width="35" height="35"/>
        <image name="Food" width="16" height="16"/>
        <image name="Food Selected" width="16" height="16"/>
        <image name="Home" width="25" height="25"/>
        <image name="Map" width="25" height="25"/>
        <image name="Night" width="16" height="16"/>
        <image name="Search" width="35" height="35"/>
    </resources>
</document>
