<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Rn-Mp-6DG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f5h-dZ-cub">
            <objects>
                <navigationController id="9Rn-Mp-6DG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zP3-AE-DhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V1u-ka-4Ig" kind="relationship" relationship="rootViewController" id="os5-8w-cGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYc-MC-XHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="93"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wEJ-lg-jzc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbK-S2-fru" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="V1u-ka-4Ig" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edW-Fo-zr1"/>
                        <viewControllerLayoutGuide type="bottom" id="9qn-l7-Dbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRC-JA-88w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-g6-bbX" customClass="FBSDKLoginButton">
                                <rect key="frame" x="52" y="526" width="271" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Cw3-tl-7Mb"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-YO-Xxh">
                                <rect key="frame" x="32" y="269" width="275" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="V1u-ka-4Ig" eventType="valueChanged" id="1AM-iX-UmR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min Bump Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEE-RU-iFu">
                                <rect key="frame" x="34" y="240" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBx-CT-iX7">
                                <rect key="frame" x="313" y="274" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-YX-aor">
                                <rect key="frame" x="0.0" y="124" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="kdC-3R-Hz2" kind="show" id="FFY-a3-iKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTl-g6-bbX" firstAttribute="leading" secondItem="mRC-JA-88w" secondAttribute="leadingMargin" constant="36" id="37w-BX-p55"/>
                            <constraint firstItem="HTl-g6-bbX" firstAttribute="centerX" secondItem="mRC-JA-88w" secondAttribute="centerX" id="At2-ZN-aIh"/>
                            <constraint firstItem="9qn-l7-Dbm" firstAttribute="top" secondItem="HTl-g6-bbX" secondAttribute="bottom" constant="43" id="ecP-3z-Ycb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Settings" id="7iQ-kd-7wd">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Settings" id="CTL-FP-XaI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="HTl-g6-bbX" id="Pex-QU-UMn"/>
                        <outlet property="minBumpLabel" destination="DBx-CT-iX7" id="guG-wX-Di9"/>
                        <outlet property="minBumpSlider" destination="pLa-YO-Xxh" id="MjI-2F-zGu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="111.99400299850076"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y92-od-e5N">
            <objects>
                <viewController id="kdC-3R-Hz2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ja-0W-5TZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2tr-Be-J47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqH-aj-UG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="398-Ls-dte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
