<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Rn-Mp-6DG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f5h-dZ-cub">
            <objects>
                <navigationController id="9Rn-Mp-6DG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zP3-AE-DhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V1u-ka-4Ig" kind="relationship" relationship="rootViewController" id="os5-8w-cGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYc-MC-XHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="93"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wEJ-lg-jzc">
            <objects>
                <viewController id="V1u-ka-4Ig" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edW-Fo-zr1"/>
                        <viewControllerLayoutGuide type="bottom" id="9qn-l7-Dbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRC-JA-88w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-g6-bbX" customClass="FBSDKLoginButton">
                                <rect key="frame" x="52" y="526" width="271" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Cw3-tl-7Mb"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-YO-Xxh">
                                <rect key="frame" x="50" y="220" width="275" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="unv-Ah-rly"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="V1u-ka-4Ig" eventType="valueChanged" id="1AM-iX-UmR"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-YX-aor">
                                <rect key="frame" x="52" y="499" width="271" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9NH-XC-qoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Learn More About What's Bumpin'?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kdC-3R-Hz2" kind="show" id="FFY-a3-iKl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Filter out locations that have a bump score less than:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uqp-yO-MWz">
                                <rect key="frame" x="52" y="86" width="271" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="RsG-Mh-8m0"/>
                                    <constraint firstAttribute="height" constant="70" id="a7u-bc-48W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBx-CT-iX7">
                                <rect key="frame" x="166" y="164" width="43" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev4-cd-IsO">
                                <rect key="frame" x="52" y="449" width="271" height="29"/>
                                <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="SuY-Tg-mq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Asset Credits">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zum-cW-A7R" kind="show" id="HDf-ki-V0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ad-YX-aor" firstAttribute="top" secondItem="ev4-cd-IsO" secondAttribute="bottom" constant="21" id="2VQ-D6-cBe"/>
                            <constraint firstItem="HTl-g6-bbX" firstAttribute="leading" secondItem="mRC-JA-88w" secondAttribute="leadingMargin" constant="36" id="37w-BX-p55"/>
                            <constraint firstItem="DBx-CT-iX7" firstAttribute="centerX" secondItem="mRC-JA-88w" secondAttribute="centerX" id="3TH-NC-QCq"/>
                            <constraint firstItem="pLa-YO-Xxh" firstAttribute="leading" secondItem="mRC-JA-88w" secondAttribute="leadingMargin" constant="36" id="80L-9D-NLh"/>
                            <constraint firstItem="HTl-g6-bbX" firstAttribute="centerX" secondItem="mRC-JA-88w" secondAttribute="centerX" id="At2-ZN-aIh"/>
                            <constraint firstItem="ev4-cd-IsO" firstAttribute="top" secondItem="pLa-YO-Xxh" secondAttribute="bottom" constant="199" id="Fe3-wz-hYX"/>
                            <constraint firstItem="1Ad-YX-aor" firstAttribute="leading" secondItem="mRC-JA-88w" secondAttribute="leadingMargin" constant="36" id="IWB-wo-Nu6"/>
                            <constraint firstItem="uqp-yO-MWz" firstAttribute="top" secondItem="edW-Fo-zr1" secondAttribute="bottom" constant="22" id="Nds-3n-e22"/>
                            <constraint firstItem="uqp-yO-MWz" firstAttribute="leading" secondItem="mRC-JA-88w" secondAttribute="leadingMargin" constant="36" id="bQ1-t3-FrD"/>
                            <constraint firstItem="DBx-CT-iX7" firstAttribute="top" secondItem="uqp-yO-MWz" secondAttribute="bottom" constant="8" id="cFI-5c-5wf"/>
                            <constraint firstItem="1Ad-YX-aor" firstAttribute="centerX" secondItem="mRC-JA-88w" secondAttribute="centerX" id="eZ3-ef-Cdq"/>
                            <constraint firstItem="9qn-l7-Dbm" firstAttribute="top" secondItem="HTl-g6-bbX" secondAttribute="bottom" constant="43" id="ecP-3z-Ycb"/>
                            <constraint firstItem="pLa-YO-Xxh" firstAttribute="top" secondItem="DBx-CT-iX7" secondAttribute="bottom" constant="8" id="mCY-gx-aaV"/>
                            <constraint firstItem="ev4-cd-IsO" firstAttribute="leading" secondItem="mRC-JA-88w" secondAttribute="leadingMargin" constant="36" id="pTY-oT-f69"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Settings" id="7iQ-kd-7wd">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Settings" id="CTL-FP-XaI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="HTl-g6-bbX" id="Pex-QU-UMn"/>
                        <outlet property="minBumpLabel" destination="DBx-CT-iX7" id="guG-wX-Di9"/>
                        <outlet property="minBumpSlider" destination="pLa-YO-Xxh" id="MjI-2F-zGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbK-S2-fru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="111.99400299850076"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Y92-od-e5N">
            <objects>
                <viewController id="kdC-3R-Hz2" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ja-0W-5TZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2tr-Be-J47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqH-aj-UG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Bumpin'?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-9q-x3G">
                                <rect key="frame" x="66" y="89" width="243" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="iDq-9f-WZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lbT-4k-wf4">
                                <rect key="frame" x="16" y="164" width="343" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="xjf-H1-ddi"/>
                                </constraints>
                                <string key="text">In an effort to maximize time with friends, the What’s Bumpin’? app allows individuals to promote or bump their current location in order to let their friends know where to meet them and ensure a crowded, sociable atmosphere with the click of a button.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vision:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPz-zF-3C4">
                                <rect key="frame" x="16" y="147" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Vkr-Jr-7jr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO5-jR-kKn">
                                <rect key="frame" x="16" y="306" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VDz-n9-5an"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-Bq-lT1">
                                <rect key="frame" x="16" y="407" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ieo-pM-35d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4g5-AL-gIK">
                                <rect key="frame" x="16" y="426" width="343" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="ccd-O1-5k9"/>
                                </constraints>
                                <string key="text">Facebook login, real-time map, friends mesage board, location message board, bump your location, search specific location, filter search, location detail page, graph of bumps per day of week at location, settings, logout</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="We aim to minimize planning time, prevent individuals from being distracted by texts, and ensure a worthwhile social excursion." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1No-xd-nSd">
                                <rect key="frame" x="16" y="326" width="343" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="ZTO-s3-yHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WO5-jR-kKn" secondAttribute="trailing" constant="16" id="3vt-E4-zNk"/>
                            <constraint firstAttribute="trailing" secondItem="1No-xd-nSd" secondAttribute="trailing" constant="16" id="5RD-Rp-W0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ujo-9q-x3G" secondAttribute="trailing" constant="50" id="6U8-Nj-FvJ"/>
                            <constraint firstItem="6Xr-Bq-lT1" firstAttribute="top" secondItem="1No-xd-nSd" secondAttribute="bottom" constant="8" id="BlO-a8-OmM"/>
                            <constraint firstAttribute="trailing" secondItem="4g5-AL-gIK" secondAttribute="trailing" constant="16" id="Dp1-c7-5Ir"/>
                            <constraint firstAttribute="trailing" secondItem="lbT-4k-wf4" secondAttribute="trailing" constant="16" id="Ehe-vT-tAS"/>
                            <constraint firstAttribute="trailing" secondItem="vPz-zF-3C4" secondAttribute="trailing" constant="16" id="Gx6-nb-imt"/>
                            <constraint firstItem="4g5-AL-gIK" firstAttribute="top" secondItem="1No-xd-nSd" secondAttribute="bottom" constant="27" id="JFa-UR-Tpr"/>
                            <constraint firstItem="6Xr-Bq-lT1" firstAttribute="leading" secondItem="fqH-aj-UG9" secondAttribute="leading" constant="16" id="P5H-eL-UYF"/>
                            <constraint firstItem="vPz-zF-3C4" firstAttribute="top" secondItem="Ujo-9q-x3G" secondAttribute="bottom" constant="25" id="PVw-gZ-vPo"/>
                            <constraint firstItem="1No-xd-nSd" firstAttribute="top" secondItem="lbT-4k-wf4" secondAttribute="bottom" constant="28" id="RS8-q8-Nwa"/>
                            <constraint firstItem="Ujo-9q-x3G" firstAttribute="top" secondItem="9ja-0W-5TZ" secondAttribute="bottom" constant="25" id="THx-nt-mRE"/>
                            <constraint firstItem="lbT-4k-wf4" firstAttribute="top" secondItem="Ujo-9q-x3G" secondAttribute="bottom" constant="42" id="WoK-46-ZWi"/>
                            <constraint firstItem="4g5-AL-gIK" firstAttribute="leading" secondItem="fqH-aj-UG9" secondAttribute="leading" constant="16" id="Zoa-J4-oXa"/>
                            <constraint firstItem="WO5-jR-kKn" firstAttribute="top" secondItem="lbT-4k-wf4" secondAttribute="bottom" constant="8" id="d5g-d2-Uv6"/>
                            <constraint firstItem="lbT-4k-wf4" firstAttribute="leading" secondItem="fqH-aj-UG9" secondAttribute="leading" constant="16" id="fRg-QA-NLi"/>
                            <constraint firstItem="1No-xd-nSd" firstAttribute="leading" secondItem="fqH-aj-UG9" secondAttribute="leading" constant="16" id="gEU-qy-vcg"/>
                            <constraint firstAttribute="trailing" secondItem="6Xr-Bq-lT1" secondAttribute="trailing" constant="16" id="igy-mS-oF5"/>
                            <constraint firstItem="vPz-zF-3C4" firstAttribute="leading" secondItem="fqH-aj-UG9" secondAttribute="leading" constant="16" id="we9-74-mAx"/>
                            <constraint firstItem="WO5-jR-kKn" firstAttribute="leading" secondItem="fqH-aj-UG9" secondAttribute="leading" constant="16" id="whk-8v-WbA"/>
                            <constraint firstItem="Ujo-9q-x3G" firstAttribute="leading" secondItem="fqH-aj-UG9" secondAttribute="leadingMargin" constant="50" id="xeM-LA-OIK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="398-Ls-dte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="91.304347826086968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5z6-7T-2Th">
            <objects>
                <viewController id="zum-cW-A7R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6d-bH-RJc"/>
                        <viewControllerLayoutGuide type="bottom" id="frq-ZM-LmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AoB-bB-UPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's Bumpin'? would like to credit and thank the following sources:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-qZ-aPi">
                                <rect key="frame" x="16" y="64" width="343" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="ejM-Od-bYi"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ANq-76-lWU">
                                <rect key="frame" x="16" y="206" width="343" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Circle Icon by http://www.flaticon.com/authors/google, Disco Ball Icon by http://www.flaticon.com/authors/freepik, Cutlery Icon by http://www.flaticon.com/authors/freepik, Day and Night Icon by http://www.flaticon.com/authors/freepik, Search Icon by http://www.flaticon.com/authors/madebyoliver, Settings Icon by http://www.flaticon.com/authors/gregor-cresnar, Home Icon by http://www.flaticon.com/authors/freepik, Map Icon by http://www.flaticon.com/authors/simpleicon</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Aj-qZ-aPi" firstAttribute="top" secondItem="c6d-bH-RJc" secondAttribute="bottom" id="02I-bW-YEH"/>
                            <constraint firstItem="8Aj-qZ-aPi" firstAttribute="leading" secondItem="AoB-bB-UPo" secondAttribute="leadingMargin" id="BoK-IO-cdK"/>
                            <constraint firstItem="8Aj-qZ-aPi" firstAttribute="trailing" secondItem="AoB-bB-UPo" secondAttribute="trailingMargin" id="r1p-cf-ef0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHx-6o-amX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.4000000000001" y="748.87556221889065"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
